
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <style>
        body {
    background: #fbf3ff;
  } 
.container{
    border-radius: 25px;
    padding-top: 100px;
    align-items: center;
    align-content: center;
    text-align: center;
    outline: none;
}
.card{
    border-radius: 10px;
    align-content: center;
    outline: none;
}
ol {
    counter-reset:item; 
    margin:0; 
    padding-left:0;
}
ol>li {
    counter-increment:item; 
    text-align: center;
    list-style:none inside; 
    margin: 40px 0;
    overflow: hidden;
    font-size: 30px !important;
    line-height: 1;
    font-weight: 25;
}
ol>li:before {
    content:counter(item) ;
    padding: 0px;
    width: 65px;
    color:#f4a701;
    text-align: relative; 
    font: 40px 'Lato', Helvetica, Arial, sans-serif;
    font-weight: 10;
    float: center;
}
</style>             
    </head>
        <body> 
            <div class="container">
                <div class="card">
                    <span style=" font-size: 60px; font-weight: 700; color: #a758ef;">
                    Registration Complete!</span>   
                    <div>
                        <span style="font-size: 20px; font-weight: 300; ">Thank you for signing with SkillJag. Follow the steps below to get started</span>
                    </div>
                    <div>
                    
                    </div>
                    <ol>

                        <li>.Check your email for an activation mail.</li>
                    
                        <li>.Click the link in the email to activate.</li>
                    
                    </ol>
                </div>    
             </div>
        </body>
</html>
